# WeatherAppAndroidCompose

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml
app/: build.gradle.kts  keystore.jks
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/spdfs/weatherappandroidcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spdfs/weatherappandroidcompose/: ChatUI.kt  LocationInfo.kt  MainActivity.kt  NavigationGraph.kt  Navigator.kt  RetrofitInstance.kt  SuggestionBottomSheet.kt  WeatherApiService.kt  WeatherAppScreen.kt  WeatherHistoryScreen.kt  WeatherHomeScreen.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/spdfs/weatherappandroidcompose/dao/: CityDao.kt  Message.kt  WeatherHistoryDao.kt
app/src/main/java/com/spdfs/weatherappandroidcompose/db/: CityEntity.kt  ObjectBox.kt  WeatherEntity.kt
app/src/main/java/com/spdfs/weatherappandroidcompose/model/: ChatModel.kt  Message.kt
app/src/main/java/com/spdfs/weatherappandroidcompose/network/: GetLocationData.kt  LocationDataCallback.kt
app/src/main/java/com/spdfs/weatherappandroidcompose/ui/: SignUpComposeActivity.kt
app/src/main/java/com/spdfs/weatherappandroidcompose/ui/components/: Chatbot.kt  SplashScreen.kt  WeatherHistoryList.kt  WeatherHistoryListItemCard.kt
app/src/main/java/com/spdfs/weatherappandroidcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spdfs/weatherappandroidcompose/utils/: DateUtil.kt
app/src/main/res/drawable/: splash_logo.xml  wind_direction.avif
app/src/main/res/values/: colors.xml
app/src/test/java/com/spdfs/weatherappandroidcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
